Solutions to A-MAZE-ING Stacks Assignment
Lauren Bolin

MAZE NUMBER 1

***********.********
*000000000*.********
***0*****0*.********
*0*0**0**0*......***
*0000000000*****.***
*0**************.***
*0*..............***
*0**********.*******
*0000000000*.*******
**0**0****0*......**
*0000000000*.*******
***0*****0**.....***
*000000000******.***
***0**0**0*........*
*********E**********

There IS NOT a way out!

MAZE NUMBER 2

**.*******
**.*0*000*
**...**0**
*.**.**0**
*....000**
****.**0**
**...**00*
**.*******
**.......*
********E*

There IS a way out!

MAZE NUMBER 3

***********E********
*.........*0********
***.*****.*0********
*.*.**.**.*000000***
*..........*****0***
*.**************0***
*.*00000000000000***
*.**********0*******
*..........*0*******
**.**.****.*000000**
*..........*0*******
***.*****.**00000***
*.........******0***
***.**.**.*00000000*
*********.**********

There IS NOT a way out!

